----------------------------------- v1.2.1 -----------------------------------

FEATURE:
- The volume is now saved when closing the application.

BUGFIXED:
- Fixed a bug, that caused the application to crash, when the user paused a 
  song, switched to another playlist and then continued the song.
- Fixed application crash when rapidly clicking the play/pause button.


----------------------------------- v1.2.0 -----------------------------------

FEATURES:
- The songs and playlist informations are now stored, so that they don't get 
  lost when closing the application.
- Added a link to report a bug
- Songs that can't be played are now marked as corrupt.

BUGFIXES:
- Fixed a bug, that caused the application to crash or start/pause a song when 
  editing the name of a playlist.
- Fixed a bug, that caused the application to crash when playing a song from 
  YouTube.

----------------------------------- v1.1.0 -----------------------------------

FEATURES:
- Multiple playlists.
- Shuffle playlists.

CHANGES:
- Increased the number of songs that can cache at one time from three to 10.

BUGFIXES:
- Fixed a bug that causes the application to hang sometimes when adding songs 
  to the library.
- Fixed a bug that caused the sorting order of the YouTube rating not to 
  change.
- Fixed a bug that caused the volume to lock, even if the user was in 
  administrator mode.
- Fixed a bug that caused the time to lock, even if the user was in 
  administrator mode.

----------------------------------- v1.0.1 -----------------------------------

CHANGES:
- UI style changes